{
  "name": "ifest.uajy.ac.id",
  "version": "1.0.0-rc.6",
  "private": true,
  "description": "iFest#11 main website.",
  "homepage": "https://github.com/vt92i/ifest.uajy.ac.id",
  "bugs": "https://github.com/vt92i/ifest.uajy.ac.id/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/vt92i/ifest.uajy.ac.id.git"
  },
  "author": "Vila <benidiktusvio@gmail.com> (https://github.com/vt92i)",
  "contributors": [
    "Gabriel Allba Shemi Yuma (https://github.com/GabrielAllba)",
    "FrienDotJava (https://github.com/FrienDotJava)",
    "Christopher Hartono (https://github.com/bootloopmaster636)",
    "Ferdy (https://github.com/ApocalCrk)"
  ],
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev",
    "preinstall": "npx only-allow pnpm",
    "lint": "next lint",
    "prepare": "husky install",
    "pretty": "prettier --write .",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "framer-motion": "^8.5.5",
    "html-react-parser": "^3.0.12",
    "moment-timezone": "^0.5.41",
    "next": "13.1.5",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-chrono": "^1.22.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-text-gradients": "^1.0.2",
    "react-type-animation": "^2.1.2",
    "recoil": "^0.7.7",
    "sharp": "^0.31.3",
    "swiper": "^8.4.7",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.5",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "rgt": "^1.0.7",
    "tailwindcss": "^3.2.7"
  }
}
