{
  "name": "ifest.uajy.ac.id",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint::fix": "eslint --fix ./src --ext .js,.jsx,.ts,.tsx",
    "pretty": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.7",
    "@mui/material": "^5.11.3",
    "flowbite": "^1.6.0",
    "flowbite-react": "^0.3.7",
    "framer-motion": "^8.2.4",
    "html-react-parser": "^3.0.7",
    "react": "^18.2.0",
    "react-chrono": "^1.20.0",
    "react-dom": "^18.2.0",
    "react-headless-accordion": "^1.0.2",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "react-router-dom": "^6.6.1",
    "react-type-animation": "^2.1.2",
    "react-vertical-timeline-component": "^3.6.0",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
